<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laboratorio 9</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Como se creo yamaha </h1>

    </header>

    <nav>
        <ul>
            <li><a href="inicio">Inicio</a></li>
            <li><a href="acercade">A cerda de</a> </li> 
            <li><a href="contactos">Contactos</a> </li> 
        </ul>
      
        
       
        
    </nav>
    <main class="cotenedor img">
        <div class="contenedor" id="inicio">
            <p>En 1955 nació Yamaha Motor Co. de la mano de Genichi Kawakami <br>
                (Presidente de Nippon Gakki Co – antiguo nombre de Yamaha Corporation), <br>
                quien fue el hombre visionario, que luego de la segunda guerra mundial, 
                 marco el destino de la marca hacia lo que hoy es nuestra pasión: las motocicletas.</p>
                 <img src="imagen 1.jpg" alt="imagen">

                 
        </div>

        
        <div class="contenedor" id="acercade">
            <p>La mayoría de las motocicletas en ese entonces eran negras. El nuevo esquema de dos tonos: <br>
                crema y marrón rojizo le valieron a este modelo el apodo “Akatombo”, o «Libélula Roja». <br>
                De inmediato demostró su alto rendimiento ganando la 3ª Carrera de Acenso al Monte Fuji en 
                julio de 1955, y luego se coronó en los tres primeros lugares en clase ultraligera de la <br>1ª 
                Carrera del Monte Asama.</p>
                <img src="imagen 2.jpg" alt="imagen">
        </div>
    </main>
    <footer id="contactos">
        <p>&copy; Sitio web 2024</p>
        <p>Camilo Andrés Silvera Rosales</p>
        <p>302 4067106</p>
    </footer>
    
</body>
</html>