/*Encabezado*/
header{
    background-color: aquamarine;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1{
    font-size: 3em;
    color: brown;
    text-shadow:  2px 2px 4px rgba(0, 0, 0, 0.3);
}
nav ul li a:hover{
    color: rgb(88, 88, 224);
}

nav ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}
 nav ul li a{
    text-decoration: dotted;
    color: black;
    font-weight: lighter;
    transition: color 0.2px;
    font-size: x-large;
 }

 img{
    border-radius: 15px;
    width: 300px;
    height: 300px;
 }

p{
    font-size: x-large;
}
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;


}   
.contenedor {
    background-color: aliceblue;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    max-width: 300px;
    text-align: center;

}
.contenedor img{
    width: 400px;
    height: auto;
    border-bottom: 2px solid gold;
}

div{
    display: contents;
}

footer{
    color: rgb(255, 255, 255);
    background-color: black;
    text-align: center;
}