use base1;
db.libros.insertOne(
    {
        _id: 1,
        nombre: 'El aleph',
        autor: 'Borges',
        editoriales: ['Planeta', 'Siglo XXI'],
        precio: 20,
        cantidad: 50
        
    }
);


db.libros.insertOne(
    {
        _id: 2,
        nombre: 'Martin Fierro',
        autor: 'Jose Hernandez',
        editoriales: ['Planeta'],
        precio: 50,
        cantidad: 12
        
    }
);
//muestro el documento
//db.libros.find();
//db

db.libros.insertMany(
    [
        {
            _id: 3,
            titulo:'Aprenda PHP',
            autor:'Mario Molina',
            editorial:['Siglo XXI','Planeta'],
            precio:50,
            cantidad: 20
        },
        {
            _id:4,
            titulo:'Java en 10 minutos',
            editorial:['Siglo XXI'],
            precio: 45,
            cantidad: 1
            
        }
    ]
);


// 4
//db.libros.find({_id:1})
//db.libros.find({precio:50})
//db.libros.find({precio:50, cantidad:20})

//db.libros.update({titulo:"Aprenda PHP"}, {$set:{precio:90}})
//db.libros.find();

//db.libros.updateMany(
    {
        
    },
    {
        $inc:{cantidad:5}
    }
);

//db.libros.find({precio:{$gt:40}})
//db.libros.find({cantidad:{$gte:50}})
//db.libros.find({cantidad:{$ne:50}})
//db.libros.find({precio:{$gte:20,$lte:45}})
db.libros.find({editorial:{$nin:['planeta']}})

//db.libros.find();