<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laboratorio 11</title>
    <link rel="stylesheet" href="style.css">
    <script src="apps.js."></script>
</head>
<body>

<div class="container">
<h2>FORMULARIOS CON CONDICIONALES</h2>


    <div clase="box">
      <label for="grado"> 1.Verificacion de calificaciones</label> <br>
      <input type="number" id="grado" placeholder="Calificacion (0-100)"> <br>
      <button onclick="verificarCalificacion()">Verificar</button>
      <div id="gradoSalida" class="mostrar"></div>
    </div>




    <div clas ="box">
      <label for="parImpar"> 2.Número par o impar</label> <br>
      <input type="number" id="parImpar" placeholder="Ingresar un número"> <br>
      <button onclick="determinarParidad()">Verificar</button>
      <div id="parImparSalida" class="mostrar"></div>
    </div>


    <div class="box">
      <label for="Descuento"> 3.Evaluación de Descuento</label> <br>
      <input type="number" id="Descuento" placeholder="Valor de la compra"> <br>
      <button onclick="evaluarDescuento()">Calcular</button>
      <div id="descuentoSalida" class="mostrar"></div>
    </div>



    <div class="box">
      <label for="adivinar"> 4.Juego de Adivinanza</label> <br>
      <input type="number" id="adivinar" placeholder="Adivina un Número (1-10)"> <br>
      <button onclick="jugarAdivinanza()">Intentar</button>
      <div id="adivinarSalida" class="mostrar"></div>
    </div>
</div>

    
</body>
</html>