<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda de mascotas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <header>
        <nav class="barraNavegacion">
            <ul class="menu">
                <li ><a href="#inicio">inicio</a></li>
                <li class="desplegable"><a href="produtos">productos</a>
                    <ul class="subMenu">
                        <li><a href="#alimentos">alimentos</a></li>
                        <li><a href="#juguetes">juguetes</a></li>
                        <li><a href="#accesorios">accesorios</a></li>
                    </ul>
                </li>

                <li><a href="adopciones">adopciones</a></li>
                <li><a href="contacto">contacto</a></li>
            </ul>

        </nav>
        <h2> BIENVENIDOS A HUELLAS Y HOGAR</h2>
    </header>
    <main>
     

        <section class="principal">
          <div class="contenedorImagen">
             <img class="imagenPrincipal"  src="perro.jpg" alt="imagen"> 
             <p>Descubre nuestra amplia variedad de productos para el bienestar <br>
                de tu mascota, desde alimentos saludabes hasta jugetes <br>
                 divertidos.</p>
        </div>

         <div class="contenedorImagen2">
             <img class="imagenPrincipal2" src="perros.jpg" alt="imagen"> 
             <p>Únete a nuestra misión de encontrar un hogar amoroso para cada <br>
             mascota. Nuestro servicio de adopción te acompaña en cada paso. </p>
         </div>
       </section>
    </main>

<footer>
   <div>
        <h3>Contacto</h3>
        <p>Teléfono:(123)452-7890  </p>
        <p>Email:info@huellahogar.com </p>
        <p>Dirección: Av.Principal#123</p>
           
    </div> 

   <div>
        <h3>Horarios</h3>
        <p>Lunes a Viernes: 9:00 - 20:00</p>
        <p>Sábados: 10:00 - 18:00</p>
        <p> Domingos: 10:00 - 14:00</p>
    </div>   
    
    
   <div >
        <h3>Síguenos</h3>
        <p>Facebook: /huellahogar</p>
        <p>Instagram: @huellahogar</p>
        <p>Twitter: @huellahogar</p>
           
    </div>   

</footer>

</body>
</html>